# TestNewProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/testnewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/testnewproject/: MainActivity.java
app/src/main/java/com/itheima/testnewproject/app/: AppContext.java  Extra.java  Injectors.java  LogTree.java  MonitorActivityLifecycleCallbacks.java  Monitors.java  MyApplication.java  SimpleActivityLifecycleCallbacks.java  UserManager.java
app/src/main/java/com/itheima/testnewproject/bean/: Banner.java  BorrowPage.java  BorrowUserBasicInfo.java  HomeIndex.java  HomeIndexItem.java  MoreBorrowPage.java  NewBorrowPage.java  ProductDetailBean.java  User.java
app/src/main/java/com/itheima/testnewproject/common/: BaseActivity.java  Constants.java  Property.java  ReqParams.java  TabsActivity.java
app/src/main/java/com/itheima/testnewproject/common/back/: BlackBack.java  WhiteBack.java
app/src/main/java/com/itheima/testnewproject/common/dagger/component/: AppComponent.java  ModelComponent.java
app/src/main/java/com/itheima/testnewproject/common/dagger/module/: AppModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/itheima/testnewproject/common/dagger/scope/: ActivityScope.java  FragmentScope.java  NetworkScope.java
app/src/main/java/com/itheima/testnewproject/common/exception/: EmptyException.java  Exceptions.java  ResultMessageException.java
app/src/main/java/com/itheima/testnewproject/common/fragment/: BaseDataFragment.java  BaseFragment.java  BaseListFragment.java  BasePresenterListFragment.java  RefreshableFragment.java  SimpleListFragment.java
app/src/main/java/com/itheima/testnewproject/common/loading/: DialogLoading.java  Loading.java  SimpleLoading.java
app/src/main/java/com/itheima/testnewproject/common/model/: BaseServiceModel.java
app/src/main/java/com/itheima/testnewproject/common/mvp/: AView.java  BasePresenter.java  EmptyPresenter.java  FView.java  IPresenter.java  IView.java  ItemsContract.java  ItemsPresenter.java  ProAView.java  SimpleContract.java
app/src/main/java/com/itheima/testnewproject/common/web/: DefaultWebChromeClient.java  DefaultWebViewClient.java  H5Fragment.java
app/src/main/java/com/itheima/testnewproject/event/: LoadPageFinish.java  LoginReLoadEvent.java
app/src/main/java/com/itheima/testnewproject/module/home/: HomeFragment.java
app/src/main/java/com/itheima/testnewproject/module/home/component/: HomeIndexComponent.java
app/src/main/java/com/itheima/testnewproject/module/home/item/: AdViewHolder.java  FuncViewHolder.java  IndexViewHolder.java
app/src/main/java/com/itheima/testnewproject/module/home/model/: IndexModel.java
app/src/main/java/com/itheima/testnewproject/module/home/presenter/: HomeIndexPresenter.java
app/src/main/java/com/itheima/testnewproject/module/home/service/: IndexService.java
app/src/main/java/com/itheima/testnewproject/module/home/view/: HomeFragment.java
app/src/main/java/com/itheima/testnewproject/module/investment/: InvestmentFragment.java  RecyclerViewLeftAdapter.java  RecyclerViewRightAdapter.java
app/src/main/java/com/itheima/testnewproject/module/jinfu/: JinfuFragment.java
app/src/main/java/com/itheima/testnewproject/module/jinfu/component/: FinanceHomeComponent.java
app/src/main/java/com/itheima/testnewproject/module/jinfu/contract/: FinanceHomeContract.java  JinFuProductDetailContract.java
app/src/main/java/com/itheima/testnewproject/module/jinfu/model/: FinancingModel.java
app/src/main/java/com/itheima/testnewproject/module/mine/: MineFragment.java
app/src/main/java/com/itheima/testnewproject/network/: CookieHelper.java  JsonUtil.java  ServerAddress.java
app/src/main/java/com/itheima/testnewproject/network/exception/: NoNetworkException.java
app/src/main/java/com/itheima/testnewproject/network/interceptor/: MonitorHttpInterceptor.java  QueryParamsInterceptor.java  ResultInterceptor.java  UrlHelper.java
app/src/main/java/com/itheima/testnewproject/network/result/: MultiResult.java  Result.java  SingleResult.java
app/src/main/java/com/itheima/testnewproject/rx/: RxBus.java  SafeSubscriber.java  SubscriberHelper.java  TransHelper.java
app/src/main/java/com/itheima/testnewproject/utils/: Dialogs.java  IntentHelper.java  JsonUtil.java  MessageDigestUtil.java  NetUtils.java  NumUtil.java  SpannableUtils.java  StatusBarUtil.java  StatusBarView.java  TDString.java  UIUtils.java  UriUtil.java  ViewUtil.java
app/src/main/java/com/itheima/testnewproject/widget/: LoadingLayout.java
app/src/main/res/color/: home_bottom_button.xml
app/src/main/res/drawable/: ic_finance.xml  ic_index.xml  ic_investment.xml  ic_mine.xml  progressbar_image_drawable.xml  progressbar_radius_drawable.xml  progressbar_radius_drawable_disable.xml  progressbar_radius_drawable_prod.xml  shape_gray_rect_bg.xml  shape_index_white_line.xml  shape_index_white_line2.xml
app/src/main/res/layout/: act_webview.xml  activity_main.xml  activity_tabs.xml  adapter_item_recycler_left.xml  adapter_item_recycler_right.xml  count_down_layout.xml  fragment_home.xml  fragment_home_index_bottom.xml  fragment_investment.xml  fragment_jinfu.xml  fragment_mine.xml  item_banner_image.xml  item_index_func.xml  item_jinfu_home.xml  item_jinfu_tag_finance.xml  layout_banner.xml  layout_divider_h.xml  layout_divider_top.xml  small_gap_view.xml  t2_fragment_web.xml  t2_layout_list.xml  t2_layout_load.xml  t2_layout_load_content.xml  t2_layout_load_empty.xml  t2_layout_load_error.xml
app/src/main/res/values/: colors.xml  common_colors.xml  common_dimens.xml  strings.xml  styles.xml  t2_dimens.xml  t2_ids.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itheima/testnewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
