<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/gap_small"
            android:paddingTop="@dimen/gap_small"
            android:paddingBottom="@dimen/gap_small"
            android:src="@drawable/back_black"/>

        <ImageView
            android:id="@+id/title_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_back"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingRight="@dimen/gap_small"
            android:paddingTop="@dimen/gap_small"
            android:paddingBottom="@dimen/gap_small"
            android:src="@drawable/back_close"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>