<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

   <RadioGroup
       android:layout_alignParentBottom="true"
       android:id="@+id/rg_main"
       android:background="@color/shape_gray_rect"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="56dp">

       <RadioButton
           android:paddingTop="10dp"
           android:text="首页"
           android:id="@+id/rbt_index"
           android:drawableTop="@drawable/ic_index"
           style="@style/MainButtonStyle"
          />
       <RadioButton
           android:text="投融"
           android:id="@+id/rbt_investment"
           android:drawableTop="@drawable/ic_investment"
           style="@style/MainButtonStyle"
          />
       <RadioButton
           android:text="金服"
           android:id="@+id/rbt_jinfu_home"
           android:drawableTop="@drawable/ic_finance"
           style="@style/MainButtonStyle"
          />
       <RadioButton
           android:text="我的"
           android:id="@+id/rbt_mine"
           android:drawableTop="@drawable/ic_mine"
           style="@style/MainButtonStyle"
          />
   </RadioGroup>

</LinearLayout>